:root {
  --primary: #b6895b;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #26221b;
  /*min-height: 2000px*/
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(189, 173, 150, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #26221b;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #26221b;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #26221b;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #26221b;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.6rem;
  margin: 1rem;
  line-height: 1.4;
  font-weight: 500;
  color: #26221b;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #eee;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(189, 173, 150, 0.5);
}

/* About Section */
.about {
  padding: 8rem 7% 1.4rem;
  /*max-width: 60rem; */
  color: #513c28;
}

.about h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  margin-bottom: 1.2rem;
  font-size: 1.9rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  line-height: 1.6;
  text-align: justify;
}

.card {
  border: 1px solid #513c28;
}

/* Payment */
.slider-area {
  padding: 1.4rem 7% 1rem;
  /*max-width: 60rem;*/
  color: #513c28;
}
.slider-area h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.slider-area h2 span {
  color: var(--primary);
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  border-radius: 100px;
  padding: 4rem;
  background: #fff;
}

.item {
  margin: 30px;
  animation: animate 15s alternate linear infinite;
}
.wrapper:hover .item {
  animation-play-state: paused;
}
@keyframes animate {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-1100px, 0, 0);
  }
}

/* Contact */
#contact-details {
  margin-top: 2.5rem;
  padding: 1.4rem 7% 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1 {
  margin-top: 7rem;
  text-align: center;
  font-size: 4rem;
}

#contact-details .details {
  width: 40%;
}

#contact-details .h2 {
  font-size: 26px;
  line-height: 20px;
  padding: 20px 0;
}

#contact-details .h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 668px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(189, 173, 150, 0.8);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  /* About Us*/
  .about .row {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* Footer */
footer {
  background-color: rgba(189, 173, 150, 0.8);
  padding: 1.4rem 7% 1.4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .add {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .follow i:hover,
footer a:hover {
  color: #b6895b;
}
